.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 66px;
    margin-left: 20px;
}

h1 {
    margin-left: 20px;
    color: rgb(88, 88, 233);
}


.cart-container {
    background-color: aliceblue;
    border-radius: 6px;
    text-align: center;

}

.cart {
    top: 10%;
    padding: 0 20px;
}

.cart p {
    font-size: 18px;
    font-weight: 600;
}

.break-button button {
    border-radius: 35px;
    background-color: rgb(88, 88, 233);
    color: white;
    border: none;
    padding: 10px;
    margin: 15px 10px;
}

.break-button button:hover {
    background-color: rgba(247, 146, 13, 0.671);
}

.exercise-details {
    margin-left: 20px;
    padding: 20px 0;
}

.exercise-time h3 {
    display: inline;
    padding: 10px;
}

.exercise-break {
    margin: 20px 0;
}

.exercise-break h3 {
    display: inline;
    padding: 10px;

}

.activity-btn {
    width: 245px;
    height: 50px;
    font-weight: 600;
    background-color: rgb(88, 88, 233);
    border: none;
    border-radius: 10px;
    margin: 30px 0;
}

.activity-btn:hover {
    background-color: rgba(247, 146, 13, 0.671);
}

/* tablet */
@media screen and (max-width:1100px) {
    .activities-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile */
@media screen and (max-width:768px) {
    .activities-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        grid-template-columns: 1fr;
    }
}